<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    #ul {
        list-style: none;
        font-size: 20px;
    }

    #li {
        display: inline;
        padding-left: 14px;
    }

    .left {
        float: left;

    }

    .right {
        float: right;
        justify-content: right;
        padding-left: 20px;
    }

    .navbar {
        background-color: aqua;
        border-radius: 20px;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    #img {
        width: 100%;
        height: 30px;
        text-align: center;

    }

    .logo {
        margin-left: 77px;
        margin-right: 77px;
        margin-top: 10px;
    }

    #fa {
        margin-top: 20px;
        font-size: 29px;
    }

    .navbar:hover>#nav3 {
        display: block;
    }

    @media screen and (min-width:320px) and (max-width:956px) {
        ul {
            display: none;
        }

        #nav3 {
            display: block;
        }

        #ul {}

        #fa {
            margin-top: 10px;
            font-size: 29px;
        }
    }

    #ul2 {
        list-style: none;
        list-style: none;
        display: inline-block;
    }

    #li2 {
        padding-top: 10px;
        margin-left: -39px;
        border-bottom: 1px solid black;
        
    }
    

    #nav3 {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        /* padding-right: -15px; */
        /* border-radius: 10px; */
        position: absolute;
        border-radius: 60px;
        top: 69px;
        display: none;
        width: 100%;
        margin: auto;
        text-align: center;
        background-color: aqua;
        /* display: none; */
    }

    .nav {
        position: relative;
    }
</style>

<body>
    <div class="nav">
        <div class="navbar">
            <i class="fa-solid fa-bars" id="fa"></i>
            <nav class=".left">
                <ul id="ul">
                    <li id="li">Home</li>
                    <li id="li">About</li>
                    <li id="li">Contact</li>
                </ul>
            </nav>
            <div class="logo">
                <img src="https://katto.io/public/assets/img/logo/logo.png" alt="" id="img">
            </div>
            <nav class="right">
                <ul id="ul">
                    <li id="li">Home2</li>
                    <li id="li">About</li>
                    <li id="li">Contact2</li>
                </ul>
            </nav>
            <nav id="nav3">
                <ul id="ul2">
                    <li id="li2">Home</li>
                    <li id="li2">About</li>
                    <li id="li2">Contact</li>
                    <li id="li2">Home2</li>
                    <li id="li2">About2</li>
                    <li id="li2">Contact2</li>
                </ul>
            </nav>
        </div>
    </div>
</body>

</html>