<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    body {
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .nav {
        background-color: aqua;
        max-width: 100%;
        height: 70px;
        border-radius: 16px;
        overflow: hidden;

    }

    #img {
        width: 200px;
        height: 48px;
        float: left;
    }

    #navbar {
        padding: 10px;
        padding-left: 40px;
        /* display:flex ; */
    }

    #ul {
        list-style: none;
        font-size: 20px;
        font-weight: bolder;
        float: right;
        margin-top: unset;
    }

    #li {
        display: inline;
        padding-left: 40px;
    }

    #li:hover {
        color: #11B76B;
    }

    #btn {

        background-color: #11B76B;
        border-radius: 100px;

        font-size: 20px;
        padding: 10px;
        border: none;
        color: white;
    }

    #btn:hover {

        background-color: black;
        border-radius: 100px;

        font-size: 20px;
        padding: 10px;
        border: none;
        color: white;
    }
    #bar{
        float: right;
        margin-top: 3px;
        font-size:36px;
        display: none;
        
    }
    #li2{
        /* display: ; */
       padding-left: 20px;
    }
    #ul2{
        list-style: none;
        margin-top: 62px;
        border-radius:20px ;
        padding: 20px;
        font-weight: bolder;
        font-size: 30px;
        background-color: aqua;
    }

    #nav2 
    {
        display: none;

    }

    #nav2 {
	width: 100%;
	position: absolute;
	top: 20px;
	left: 0;
	right: 0;
} 
    #fa{
        float: right;
        padding-left: 20px;
     
        
    }
    #bar:hover > #nav2{
        display: block;
    }
   
    @media screen and (min-width:320px) and (max-width:956px){
        #ul{
            display: none;
        }
        #bar{
            display:block;
        }

            .nav {
                cursor: pointer;
            }
            /* #nav2{
                display: block;
            } */
    }
</style>

<body>
    <div class="nav">
        <nav id="navbar">
            <img src="https://katto.io/public/assets/img/logo/logo.png" alt="" id="img">
            <ul id="ul">
                <li id="li">Home</li>
                <li id="li">About</li>
                <li id="li">Captain</li>
                <li id="li">Contact</li>
                <li id="li"><button id="btn">Download App</button></li>
            </ul>
            <div id="bar">
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-solid fa-bars" id="fa"></i>
        <nav id="nav2">
            <ul id="ul2">
            <li id="li2">Home</li>
            <li id="li2">About</li>
            <li id="li2">Captain</li>
            <li id="li2">Contact</li>
            </ul>
        </nav>

    </div>


        </nav>
    </div>
</body>
</html>